<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'confirm_password'         => 'Confirm Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'institution'              => 'Institution',
            'institution_helper'       => '',
            'phone_number'             => 'Phone Number',
            'date_of_birth'            => 'Date Of Birth',

        ],
    ],
    'discipline'     => [
        'title'          => 'Disciplines',
        'title_singular' => 'Discipline',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'institution'    => [
        'title'          => 'Institutions',
        'title_singular' => 'Institution',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'logo'               => 'Logo',
            'logo_helper'        => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'course'         => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'not_enrolled'   => 'Not Enrolled',
        'download_material'  => 'Download Course Materials',
        'current_file'       => 'Current File:',
        'file_remove'        => 'Remove',
        'chosen_file_remove'        => 'Remove Chosen File',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'institution'        => 'Institution',
            'institution_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'disciplines'        => 'Disciplines',
            'disciplines_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'course_link'        => 'course Link',
            'access_course'      => 'Access Course',
            'course_file'        => 'Course File',
            'course_file_helper' => 'Upload files related to the course (e.g., PDFs, ZIPs, Videos)',
            'prerequisites'      => 'Prerequisites',
            'course_topics'      => 'Course Topics',
            'target_audience'    => 'Target Audience',
            'course_duration'    => 'Course Duration',
            'learning_outcomes'  => 'Learning Outcomes',
            'instructor'         => 'Instructor',
        ],
    ],
    'enrollment'     => [
        'title'          => 'Enrollments',
        'title_singular' => 'Enrollment',
         'not_enrolled'   => 'Not Enrolled',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'course'            => 'Course',
            'course_helper'     => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'examination'    => [
        'title'                     => 'Quiz',
        'add_new'                   => 'Add New Quiz',
        'add_quiz'                  => 'Add Quiz',
        'quiz_deleted'              => 'Quiz Deleted',
        'quiz_added'                => 'Quiz Added To Course',
        'access_quiz'               => 'Access Quiz',
        'fields'                    => [
            'quiz_link'             => 'Quiz Link',
            'quiz_status'           => 'Quiz Status',
            'quiz_start_datetime'   => 'Quiz Start Time',
            'quiz_end_datetime'     => 'Quiz End Time',
            'quiz_number_of_attempts' => 'Number Of Attempts',

        ]
    ],
];
