<?php

return [
    'userManagement' => [
        'title'          => 'مدیریت کاربران',
        'title_singular' => 'مدیریت کاربر',
    ],
    'permission'     => [
        'title'          => 'دسترسی‌ها',
        'title_singular' => 'دسترسی',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به‌روزرسانی شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'نقش‌ها',
        'title_singular' => 'نقش',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'دسترسی‌ها',
            'permissions_helper' => '',
            'created_at'         => 'ایجاد شده در',
            'created_at_helper'  => '',
            'updated_at'         => 'به‌روزرسانی شده در',
            'updated_at_helper'  => '',
            'deleted_at'         => 'حذف شده در',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'کاربران',
        'title_singular' => 'کاربر',
        'fields'         => [
            'id'                       => 'شناسه',
            'id_helper'                => '',
            'name'                     => 'نام',
            'name_helper'              => '',
            'email'                    => 'ایمیل',
            'email_helper'             => '',
            'email_verified_at'        => 'تأیید ایمیل در',
            'email_verified_at_helper' => '',
            'password'                 => 'رمز عبور',
            'confirm_password'         => 'تایید رمز عبور',
            'password_helper'          => '',
            'roles'                    => 'نقش‌ها',
            'roles_helper'             => '',
            'remember_token'           => 'توکن یادآوری',
            'remember_token_helper'    => '',
            'created_at'               => 'ایجاد شده در',
            'created_at_helper'        => '',
            'updated_at'               => 'به‌روزرسانی شده در',
            'updated_at_helper'        => '',
            'deleted_at'               => 'حذف شده در',
            'deleted_at_helper'        => '',
            'institution'              => 'مؤسسه',
            'institution_helper'       => '',
            'phone_number'             => 'شماره موبایل',
            'date_of_birth'            => 'تاریخ تولد',
        ],
    ],
    'discipline'     => [
        'title'          => 'رشته‌ها',
        'title_singular' => 'رشته',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به‌روزرسانی شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'institution'    => [
        'title'          => 'مؤسسات',
        'title_singular' => 'مؤسسه',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'logo'               => 'لوگو',
            'logo_helper'        => '',
            'created_at'         => 'ایجاد شده در',
            'created_at_helper'  => '',
            'updated_at'         => 'به‌روزرسانی شده در',
            'updated_at_helper'  => '',
            'deleted_at'         => 'حذف شده در',
            'deleted_at_helper'  => '',
        ],
    ],
    'course'         => [
        'title'          => 'دوره‌ها',
        'title_singular' => 'دوره',
        'download_material'  => 'دانلود محتوای دوره',
        'current_file'       => 'فایل فعلی:',
        'file_remove'        => 'حذف',
        'chosen_file_remove'        => 'حذف فایل انتخابی',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'institution'        => 'مؤسسه',
            'institution_helper' => '',
            'price'              => 'قیمت',
            'price_helper'       => '',
            'disciplines'        => 'رشته‌ها',
            'disciplines_helper' => '',
            'created_at'         => 'ایجاد شده در',
            'created_at_helper'  => '',
            'updated_at'         => 'به‌روزرسانی شده در',
            'updated_at_helper'  => '',
            'deleted_at'         => 'حذف شده در',
            'deleted_at_helper'  => '',
            'course_link'        => 'لینک دوره',
            'access_course'      => 'ورود به دوره',
            'course_file'        => 'فایل دوره',
            'course_file_helper' => 'آپلود فایل های مرتبط با دوره (به عنوان مثال، فایل های PDF، ZIP، فیلم ها)',
            'prerequisites'      => 'پیش نیازها',
            'course_topics'      => 'موضوعات دوره',
            'target_audience'    => 'مخاطب هدف',
            'course_duration'    => 'مدت دوره',
            'learning_outcomes'  => 'آنچه خواهید آموخت',
            'instructor'         => 'مدرس',
        ],
    ],
    'enrollment'     => [
        'title'          => 'ثبت‌نام‌ها',
        'title_singular' => 'ثبت‌نام',
        'not_enrolled'   => 'ثبت نام نشده',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'user'              => 'کاربر',
            'user_helper'       => '',
            'course'            => 'دوره',
            'course_helper'     => '',
            'status'            => 'وضعیت',
            'status_helper'     => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به‌روزرسانی شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'examination' => [
        'title'                     => 'آزمون',
        'add_new'                   => 'افزودن آزمون جدید',
        'add_quiz'                  => 'افزودن آزمون',
        'quiz_deleted'              => 'آزمون حذف شد',
        'quiz_added'                => 'آزمون به دوره اضافه شد',
        'fields'                    => [
            'quiz_link'             => 'لینک آزمون',
            'quiz_status'           => 'وضعیت آزمون',
            'quiz_start_datetime'   => 'زمان شروع آزمون',
            'quiz_end_datetime'     => 'زمان پایان آزمون',
            'quiz_number_of_attempts' => 'تعداد دفعات مجاز',
        ]
    ],
];
